* {
    box-sizing: border-box;
    list-style: none;
}

body, ul, h1, h2, button {
    margin: 0;
   padding: 0; 
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.page-container {
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    padding: 10vw;
    background-image: url(/images/background.png);
    background-size: cover;
    background-position: left;
    position: relative;
    z-index: -2;
}

.nav-top {
    position: fixed;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 7rem;
    padding: 2rem 1rem;
}

.nav-top img {
    max-height: 100%;
}

.nav-top ul {
    display: none;
}

.nav-top li {
    display: inline;
    margin: 1rem;
    font-size: 1rem;
}

.logo {
    object-fit: contain;
    margin-inline: 1rem;
}

.cart {
    margin-left: auto;
}

.nav-side {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    width: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.nav-side img {
    max-width: 100%;
}

.nav-side-link li {
    margin: 1rem;
    width: 1.5rem;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 0;
    gap: 2.5rem;
    position: relative;
    top: 13vh;
}


/* .grid-container {
    display: grid;
    gap: 1rem;
    grid-template-areas:                                                                                             
        "button space"
        "heading space"
        "subheading subheading"
        "arrows space";
    width: 500px;
    height: 500px;
} */

.button {
    padding: 1rem 1.5rem;
    border: none;
    color: white;
    background-image: linear-gradient(to top right, #98c6ff, #fb86cb);
    border-radius: 5px;
    font-size: 1.2rem;
}

.heading {
    font-size: 1.5rem;
}

.subheading {
    font-weight: lighter;
    font-size: 1.275rem;
}

.arrow-wrapper {
    display: flex;
    justify-content: space-evenly;
    height: 3rem;
}

.arrow-wrapper img {
    max-height: 100%;
    
}

.image-wrapper {
    max-height: 20%;
}

.image-wrapper img { 
    max-height: 40vh;
    max-width: 45vw;
    position: absolute;
    bottom: 0;
    right: -20px;
    object-fit: contain;
    z-index: -1;
}

@media (min-width: 50rem) {

    .page-container {
        background-position: center;
    }

    .logo {
        margin-inline: 3rem;
    }

    .nav-top ul {
        display: block;
    }
    
    .image-wrapper {
        display: block; 
        height: 90%;
    }
    
    .image-wrapper img {   
        max-height: 90vh;
        max-width: 60vw;
        
    }

    .main-content {
        max-width: 20vw;
        top: 10vh;
        left: 6vw;
        gap: 2rem;
        align-items: flex-start;
    }

    .arrow-wrapper {
       justify-content: end; 
       padding-right: 2rem;
       gap: 3rem;
       width: 100%;
    }

    .nav-side {
        top: 0;
        left: 0;
        flex-direction: column;
        justify-content: space-around;
    }

    .subheading {
        white-space: nowrap;
    }

}

